# kafka-demo-321

./: .gitignore  docker-compose.yaml  docker-compose.yml  pom.xml  readme.md
doc/: demo_app_requirement.txt  handledProblem.md  lauch.md  log  producer  reference.md  topic  track.md
eureka-serv/: pom.xml
eureka-serv/src/main/java/com/ap/eurekaserv/: EurekaApplication.java
eureka-serv/src/main/resources/: application.yml
kafka-consumer-serv/: pom.xml
kafka-consumer-serv/src/main/java/com/ap/consumer/: KafkaConsumerApplication.java
kafka-consumer-serv/src/main/java/com/ap/consumer/controller/: KafkaConsumerController.java
kafka-consumer-serv/src/main/java/com/ap/consumer/controller/v2/: KafkaConsumerControllerV2.java
kafka-consumer-serv/src/main/java/com/ap/consumer/listener/: KafkaConsumer.java
kafka-consumer-serv/src/main/java/com/ap/consumer/pojo/: Message.java
kafka-consumer-serv/src/main/java/com/ap/consumer/pojo/model/: MessageQueue.java
kafka-consumer-serv/src/main/java/com/ap/consumer/service/: KafkaConsumerService.java  KafkaConsumerServiceV2.java
kafka-consumer-serv/src/main/resources/: application.yml
kafka-consumer-serv/src/main/resources/static/: index.html  receiver.html
kafka-producer-serv/: pom.xml
kafka-producer-serv/src/main/java/com/ap/producer/: KafkaProducerApplication.java
kafka-producer-serv/src/main/java/com/ap/producer/config/: KafkaProducerConfig.java
kafka-producer-serv/src/main/java/com/ap/producer/controller/: KafkaProducerController.java
kafka-producer-serv/src/main/resources/: application.yml
kafka-producer-serv/src/main/resources/static/: index.html  sender.html
single-demo/: pom.xml
single-demo/src/main/java/com/ap/demo/: KafkaConsumer.java  KafkaProducer.java  OneDemoApplication.java
single-demo/src/main/resources/: application.properties
src/: abnormalNote  git凭证出问题-清除登录信息.md
test/: docker-compose.yml
test/backup/: docker-compose.yaml
